@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
 font-family: 'Poppins' , sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
}


header{
    background-color: #F0F0F0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.logo{
    text-decoration: none;
    color: rgb(38, 83, 83);
    font-weight: 500;
    font-size: 1.8em; 
}
    /* 1.8 * 16 = 20px */
 
.nav a{
    color: rgb(38, 83, 83);
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    padding: 30px;
}

.nav a:hover{
    color: rgb(66, 192, 192);
}

section {
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(f1e3b391f73e64aecc2f781a8c4d736c.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

.main h2 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    word-spacing: .1em;
    letter-spacing: .1em;
}

.main h2 span {
    color: rgb(48, 121, 105);
    font-size: 2em;
    display: inline-block;
    font-weight: 700;
    letter-spacing: .1em;
    text-shadow: #fff -2px 1px 2px;
    margin-top: 10px;
}

.main h3{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.button{
    text-decoration: none;
    background-color: rgb(48, 121, 105);
    color: #fff;
    border-radius: 13px;
    word-spacing: 1px;
    padding: 0.9375em 2.1875em;
    font-size: .9em;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 1px;
    display: inline-block;
    transition: 0.7s ease ;
}

.button:hover{
    background-color: rgb(36, 99, 85);
    transform: scale(1.1);
}

.social-media a{
    color: #fff;
    font-size: 1.3em;
    margin-left: 15px;
}

.title{
    display: flex; 
    justify-content: center;
    color: rgb(48, 121, 105);
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 30px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row; /*الامر ده عشان لو هعمل اكتر من  كرت يبقو جمب بعض */
    flex-wrap: wrap; /* الامر ده عشان لو انا ضيقة الصفحة او كبرتها الكروت تنزل تحت بعضها لو انا عامل اكتر من كرت */
}


.card{
    background-color: #fff;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%); 
    border-radius: 10px;
    padding: 25px;
    justify-content: center;
    transition: 0.7s ease;
    margin-left: 30px;
    width: 20.7em;
}

.card:hover{
    transform: scale(1.1);
}

.icon{
    color: rgb(48, 121, 105);
    text-align: center;
    font-size: 7em;
}

.info{
    text-align: center;
}

.info h3{
    color: rgb(48, 121, 105);
    font-size: 2em;
    margin: 10px;
    font-weight: 800px;
}

.info p{
    font-weight: bold;
    text-align: center;
}

.Projects{
    background-color: rgb(48, 121, 105);
}

.Projects .content{
    margin-top: 30px;
}

.project-card{
    background-color: #fff;
    border: 3px solid #fff;
    box-shadow: 2px 4px 7px 0px rgb(250, 247, 247);
    min-height: 8em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;

}

.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover .image img{
    opacity: 0.9;
}

.image img{
    width: 100%;
    border-bottom: 1px solid rgb(90, 156, 142);
}

.project-info{
    padding: 1em;
}

.project-p{
    font-size: 0.8em;
    color: black;
    font-weight: 500;
}

.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-deta{
    text-decoration: none;
    color: rgb(48, 121, 105);
}

.more-deta:hover{
    color: rgb(35, 83, 73);
}

.contact .icon {
    font-size: 2.5em;
}

.content .info h3{
    color: black;
}

.content .info .p{
    font-size: 1.5em;
}

.footer{
    background-color: rgb(48, 121, 105);
    display: flex;
    justify-content: space-between;
    padding: 12px;
    color: #fff;
    font-weight: 600;
    font-size: 1.2em;

}

.footer a{
    color: #fff;
}

.footer span{
    color: black;
    font-family:  cursive;
}

.footer a{
    font-size: 1.2em;
}

.card-contact .card{
    margin: 20px;
}

/* الامرالجاي بيتحكم في شكل الموقع علي بقيت الهواتف */
@media (max-width:1023px){
    header{
        padding: 12px 20px;
        flex-direction: column;
    }

    .nav a{
        padding-left: 5px;
    }
    .title{
        font-size: 1.2em;
    }

    section{
        padding: 80px 20px;
    }

    .main h2{
        font-size: 1em;
    }

    .main h3{
        font-size: 1.2em;
    }

    .content .icon{
        font-size: 4.5em;
    }

    .contact{
        flex-direction: column;
        align-items: center;
    }
    
}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main h2{
        font-size: .8em;
    }

    .main h3{
        font-size: 1em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
    }
}



